<!DOCTYPE html>
<html>
  <head>
    <title>计算器</title>
    <meta charset="utf-8" />
    <style type="text/css">
      .panel {
        border: 4px solid #ddd;
        width: 192px;
        margin: 100px auto;
        /*border-radius: 6px;*/
      }
      .panel p, .panel input {
        font-family: "微软雅黑";
        font-size: 20px;
        margin: 4px;
        float: left;
        /*border-radius: 4px;*/
      }
      .panel p {
        width: 122px;
        height: 26px;
        border: 1px solid #ddd;
        padding: 6px;
        overflow: hidden;
      }
      .panel input {
        width: 40px;
        height: 40px;
        border:1px solid #ddd;
      }
    </style>
  </head>
  <body>
    <div class="panel" onclick="f(event)">
      <div>
        <p id="screen"></p>
        <input type="button" value="C">
       
      </div>
      <div>
        <input type="button" value="7">
        <input type="button" value="8">
        <input type="button" value="9">
        <input type="button" value="/">
        
        <input type="button" value="4">
        <input type="button" value="5">
        <input type="button" value="6">
        <input type="button" value="*">
        
        <input type="button" value="1">
        <input type="button" value="2">
        <input type="button" value="3">
        <input type="button" value="-">
        
        <input type="button" value="0">
        <input type="button" value=".">
        <input type="button" value="=">
        <input type="button" value="+">
        
        
      </div>
    </div>
    
    <script src="js/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
    	
    	function f(event){
    		var btn = event.target;
    		
    		console.log($(btn).prop("nodeName"))
    		if($(btn).prop("nodeName")!="INPUT"){
    			return;
    		}
    		
    		var num = $(btn).val();
    		var text = $('#screen').html();
    		if($(btn).val()=="C"){
    			$("#screen").html("");
    		}else if($(btn).val()=="="){
    			var result = eval(text);
    			$("#screen").html(text+"="+result);
    		}else{
    			text+=num;
    			$("#screen").html(text);
    		}
    	}
    	
    	
    	
    	
    </script>
    
  </body>
</html>